.g-mnc-setting {
  padding: 40px;
  background-color: #fff;
}

.m-setting-section {
  margin-bottom: 50px;
  > h3 {
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    padding-bottom: 15px;
    margin-bottom: 35px;
    border-bottom: 1px solid #d8d8d8;
  }
}
