.container {
  padding: 0;
  margin: 0 auto;
  width: 620px;
  height: 300px;
  text-align: center;
}

.title {
  font-size: 80px;
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
}

.desc {
  font-size: 40px;
  color: #333;
  margin-bottom: 30px;
}
