@avatar-prefix: m-avatar;
.@{avatar-prefix} {
  position: relative;
  width: 40px;
  height: 40px;
  img {
    border-radius: 100%;
  }
  .iconfont {
    height: 18px;
    line-height: 1;
    width: 18px;
    font-size: 18px;
    position: absolute;
    right: -8px;
    bottom: 0;
    background-color: #e74528;
    color: #fff;
    border-radius: 9px;
  }
  & &-main {
    background-color: #fff;
    color: #e74528;
  }
}
