@header-prefix: g-header;
.@{header-prefix} {
  background-color: #393a4c;
  &-bd {
    margin: 0 auto;
    width: 1200px;
    height: 60px;
    font-size: 13px;
    color: #999;
    line-height: 16px;
    a {
      color: #999;
    }
    a:hover {
      text-decoration: underline;
    }
    .items {
      margin-top: 30px;
      text-align: center;
    }
    .item {
      margin-left: 30px;
    }
    .copyright {
      margin-top: 23px;
      text-align: center;
    }
  }
}
