@import (reference) '../assets/css/common/mixin';
@main-layout-prefix: g-main-layout;
.@{main-layout-prefix} {
  .logo-wrap {
    height: 60px;
    padding: 17px 28px 0 28px;
  }
  .logo {
    display: block;
    width: 100%;
    height: 24px;
    text-indent: -9999em;
    background-size: cover;
    background-image: url("../assets/image/logo@2x.png");
  }
  .ant-menu-inline-collapsed-tooltip .menu-icon {
    display: none;
  }
  &-sider {
    background-color: @menuBgColor;
    .menu-icon {
      font-size: 14px;
      padding-right: 10px;
    }
    .ant-menu-inline-collapsed > .ant-menu-item .menu-icon {
      font-size: 16px;
      line-height: 42px;
      margin: 0;
    }
    .ant-menu-inline-collapsed > .ant-menu-item .menu-icon + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
    .ant-menu {
      margin-top: 15px;
      background-color: transparent;
      color: rgba(255,255,255,0.6);
    }
    .ant-menu-item:hover,
    .ant-menu-item-active,
    .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
    .ant-menu-submenu-active,
    .ant-menu-submenu-title:hover {
      color: #fff;
    }
    .ant-menu-item-selected {
      color: #fff;
    }
    .ant-menu-item > a {
      color: rgba(255,255,255,0.6);
    }
    .ant-menu-item-selected > a,
    .ant-menu-item > a:hover,
    .ant-menu-item-selected > a:hover {
      color: #fff;
    }
    .ant-menu:not(.ant-menu-horizontal) {
      .ant-menu-item-selected {
        background-color: rgba(0,0,0,0.23);
      }
    }
    .ant-menu-inline,
    .ant-menu-vertical {
      border-right: none;
    }
    .ant-menu-inline {
      margin-left: 0;
      left: 0;
      .ant-menu-item {
        line-height: 50px;
        height: 50px;
        font-size: 14px;
        left: 0;
        margin: 0;
      }
      .ant-menu-item:after {
        height: 26px;
        right: 3px;
        top: 12px;
        border-right: 3px solid #4c6aff;
      }
    }
  }
  &-container {
    position: relative;
    height: 100vh;
    background-color: @bodyBgColor;
  }
  &-container-header {
    z-index: 2;
  }
  &-content {
    display: flex;
    flex-direction: column;
  }
}
