.full-notice {
  position: fixed;
  top: 12px;
  left: 0;
  width: 100%;
  z-index: 11;
  .full-notice-bd {
    width: 570px;
    margin: 0 auto;
    padding: 12px 10px 12px 20px;
    background: rgba(255,246,228,0.9);
    border: 1px solid #f7d38c;
    line-height: 12px;
    font-size: 12px;
    color: #c78b14;
    border-radius: 2px;
    a {
      margin-right: 10px;
    }
    img {
      margin-left: 9px;
      margin-right: 5px;
      vertical-align: middle;
      position: relative;
      top: -1px;
    }
  }
  .iconfont {
    float: right;
    line-height: 12px;
    cursor: pointer;
    font-size: 12px;
    color: #dcb260;
  }
}
