//去除系统默认样式
input[type=range] {
  -webkit-appearance: none;
  width: 300px;
  border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
}
//滑动轨道样式
input[type=range]::-webkit-slider-runnable-track {
  height: 4px;
  background: #e4e7f2;
  border-radius: 100px;
}
//滑块的样式
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  margin-top: -8px; /*使滑块超出轨道部分的偏移量相等*/
  border-radius: 50%; /*外观设置为圆形*/
  background: #fff;
  border: 2px solid #4d70ff;
  box-shadow: 0 2px 4px 0 rgba(92,104,153,0.5);
}
//原始的控件获取到焦点时，会显示包裹整个控件的边框，所以还需要把边框取消
input[type=range]:focus {
  outline: none;
}
