@import (reference) "../../assets/css/common/mixin";
@import "../../assets/css/lib/ant-theme-vars";

.g-main-layout-content {
  background-color: @body-background;
}

.m-authority {
  height: 100%;
  padding: 24px 20px 0;
  .page-hd {
    .clearfix();
    margin-top: 10px;
    margin-bottom: 20px;
    .u-btn-create {
      width: 122px;
      float: right;
    }
  }
  .page-authority {
    padding: 0 10px;
  }
}
