.u-account-modal {
  .ant-modal {
    .ant-modal-body {
      padding: 30px 16px 6px;
    }
    .u-btn-normal {
      width: 76px;
    }
    .ant-form-item {
      .ant-form-item-label {
        text-align: left;
      }
    }
  }
}
