@import "../../../assets/css/lib/ant-theme-vars";

.m-developer {
  width: 600px;
  margin-top: 60px;
  margin-left: 40px;
  .ant-form-item-label {
    text-align: left;
    font-size: @font-size-base;
    color: @text-3;
  }
  .u-developer-describe {
    padding-bottom: 8px;
    border-bottom: 1px solid #e8eaed;
    font-size: @font-size-base;
    color: @text-9;
  }
  .u-developer-form {
    margin-top: 40px;
    .u-appinfo {
      color: @text-6;
      font-size: @font-size-base;
    }
  }
  .u-reset-btn {
    margin-left: 40px;
    font-size: @font-size-base;
    color: @primary-color;
  }
}
