/* stylelint-disable */
@import "../../assets/css/lib/ant-theme-vars.less";

.primary-color {
  background-color: @primary-color;
}

.assistant-red {
  background-color: @assistant-red;
}

.assistant-green {
  background-color: @assistant-green;
}

.assistant-yellow {
  background-color: @assistant-yellow;
}

.separate-light {
  background-color: @separate-light;
}

.separate-heavy {
  background-color: @separate-heavy;
}

.text-3 {
  background-color: @text-3;
}

.text-6 {
  background-color: @text-6;
}

.text-9 {
  background-color: @text-9;
}

.text-c {
  background-color: @text-c;
}

.text-d {
  background-color: @text-d;
}

.text-e {
  background-color: @text-e;
}

.font-title-large {
  font-size: @font-title-large;
}

.font-title-medium {
  font-size: @font-title-medium;
}

.font-title-small {
  font-size: @font-title-small;
}

.font-body-large {
  font-size: @font-body-large;
}

.font-body-medium {
  font-size: @font-body-medium;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.ui-container * {
  box-sizing: border-box;
}

.ui-container {
  width: 1200px;
  margin: 0 auto;
  h2 {
    font-size: 40px;
  }
  h3 {
    margin: 50px 0;
    font-size: 23px;
    color: #333;
  }
  .title {
    margin-top: 44px;
    font-size: 23px;
    color: #333;
  }
  .subtitle {
    margin-top: 14px;
    font-size: 14px;
    color: #999;
  }
  .block {
    margin-top: 14px;
    .color-block {
      margin-top: 14px;
      margin-left: -12px;
      li {
        display: inline-block;
        width: 174px;
        height: 74px;
        padding: 20px;
        color: #fff;
        font-size: 12px;
        border-radius: 2px;
        margin-left: 12px;
        div {
          font-size: 14px;
          margin-bottom: 8px;
        }
      }
    }
    .font-block {
      margin-top: 14px;
      margin-left: -21px;
      li {
        display: inline-block;
        width: 200px;
        height: 200px;
        border: 1px solid #dedfe4;
        border-radius: 4px;
        margin-left: 21px;
        .name {
          text-align: center;
          line-height: 162px;
          font-size: 34px;
          color: #333;
        }
        .subname {
          padding-left: 11px;
          line-height: 35px;
          font-size: 14px;
          color: #999;
          border-top: 1px solid #dedfe4;
        }
      }
    }
    .font-rule {
      margin-top: 14px;
      li {
        display: flex;
        color: #999;
        line-height: 45px;
        border-bottom: 1px solid #dedfe4;
        div {
          flex: 1;
          padding-left: 20px;
        }
      }
    }
    .button {
      margin-top: 14px;
      display: flex;
      li {
        div {
          font-size: 16px;
          color: #333;
          margin-bottom: 22px;
        }
        flex: 1;
        display: inline-block;
      }
    }
  }
}
