@import "../../assets/css/lib/ant-theme-vars";
@collapse-prefix: m-collapse;
.@{collapse-prefix} {
  &-header {
    display: flex;
    justify-content: space-between;
    box-sizing: content-box;
    font-size: 14px;
    color: #393a4c;
    margin-left: 15px;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid @separate-light;
    cursor: pointer;
    .title {
      flex: 1;
    }
    .arrow {
      width: 48px;
      height: 50px;
      text-align: center;
      .iconfont {
        font-size: 10px;
        color: #999;
      }
    }
  }
  &-content-box {
    margin-left: 15px;
    border-top: 1px solid @separate-light;
    clear: both;
  }
  &-content-active {
    display: block;
    margin-bottom: 10px;
  }
  &-item-active {
    border-left: 2px solid @primary-color;
    .@{collapse-prefix}-header {
      margin-left: 13px;
    }
  }
  &-content-inactive {
    display: none;
  }
  &-item:first-child {
    .@{collapse-prefix}-header {
      border-top: 0;
    }
  }
}
