@import (reference) "../../../assets/css/common/mixin";
@import "../../../assets/css/lib/ant-theme-vars";

.u-customer-modal {
  color: @text-3;

  .ant-modal-body {
    padding-bottom: 0;
  }

  .ant-form-item {
    &:last-child {
      margin-bottom: 0;
    }
  }

  .u-btn-normal {
    width: 76px;
  }
  .u-btn-large {
    width: 124px;
  }

  .u-list-tlt {
    font-size: @font-body-large;
    color: @text-3;
    margin-bottom: 8px;
    .u-list-num {
      font-size: @font-body-medium;
      color: #3f3f3f;
      line-height: 20px;
    }
  }

  //列表框
  .u-list-bd {
    display: flex;
    flex-flow: row wrap;
    max-height: 180px;
    overflow: auto;
  }

  //模态框的列表项
  .u-list-item {
    width: 50%;
    box-sizing: border-box;
    .u-item {
      .ellipsis();
      background: #f7f8fa;
      border-radius: 100px;
      padding: 0 15px;
      margin-bottom: 10px;
      font-size: @font-body-medium;
      .u-item-span {
        display: inline-block;
        max-width: 100%;
      }
    }
    &:nth-child(2n-1) {
      .u-item {
        margin-right: 5px;
      }
    }
    &:nth-child(2n) {
      .u-item {
        margin-left: 5px;
      }
    }
  }
}

