@import (reference) "../../../assets/css/common/mixin";
@import "../../../assets/css/lib/ant-theme-vars";

//下拉按钮的样式
.city-picker-click-area {
  min-width: 110px;
  height: 40px;
  padding: 10px 32px;
  background: @component-background;
  border-radius: 0 2px 2px 0;
  text-align: center;
  cursor: pointer;
  .city-picker-click-area-icon {
    transition: transform 0.5s;
    display: inline-block;
    i {
      font-size: 10px;
    }
  }
  .icon-active {
    transform: rotate(180deg);
  }
  .city-picker-click-area-text + .city-picker-click-area-icon {
    margin-left: 8px;
  }
}
.city-picker-click-area:hover {
  color: @primary-color;
}

//下拉内容的样式
.city-picker-content {
  width: 580px;
  padding: 20px 20px;
  //城市名称的样式
  .city-name + .city-name {
    margin-left: 20px;
  }
  .city-name:hover {
    color: @primary-color;
  }
  //链接的样式
  a {
    color: @text-3;
  }
}

//搜索框样式
.search-city-content {
  .ant-select-selection--single {
    width: 240px;
    height: 36px;
  }
  //搜索输入框
  .ant-input {
    height: 36px;
    border-radius: 0;
  }
}

//常用城市
.fav-city-content {
  margin: 20px 0 10px 0;
  span {
    color: @text-3;
    display: inline-block;
    margin-right: 10px;
  }
}

//城市tab
.ant-tabs {
  .ant-tabs-tab {
    margin-right: 5px;
  }
}

//所有城市
.all-cities-tab {
  //字母城市区
  .ant-tabs-tabpane {
    max-height: 180px;
    overflow: auto;
  }
  .letter-group-cities {
    display: flex;
    .letter {
      width: 10px;
      color: @primary-color;
      padding: 6px 0 0 2px;
    }
    .cities {
      flex: 1;
      margin-left: 30px;
    }
    a {
      display: inline-block;
      width: 48px;
      .ellipsis;
      margin-left: 14px;
      line-height: 24px;
    }
  }
  .letter-group-cities + .letter-group-cities {
    margin-top: 20px;
  }
}

.ant-popover-inner-content {
  padding: 0 0;
}
