@import '../../../assets/css/lib/ant-theme-vars';

.global-search {
  width: 300px;
  height: 40px;
  .ant-select-selection--single {
    // stylelint-disable-next-line
    height: 40px !important;
    //搜索输入框
    .ant-input {
      height: 40px;
      border-radius: 0;
      border-width: 0;
      box-shadow: @box-shadow-base;
    }
    .ant-input:focus {
      border-width: 1px;
    }
    .ant-input-suffix {
      right: -50px;
      box-shadow: @box-shadow-base;
      //搜索按钮
      .search-btn {
        width: 50px;
        height: 41px;
        border-radius: 0;
      }
    }
  }
  .ant-select-selection__placeholder {
    color: #ccc;
    margin-left: 13px;
  }
}

//下拉选项的样式 -- 名称
.search-result-name {
  padding-left: 14px;
  color: @text-3;
}
//下拉选项的样式 -- 区域
.search-result-district {
  padding-left: 14px;
  color: @text-9;
}
