@import "../../../../assets/css/common/index.less";

.bg-wrapper {
  height: 600px;
  width: 100%;
  position: relative;
  background: #f3f6fa;
}

.u-title {
  text-align: left;
  margin-bottom: 50px;
  margin-left: 10px;
}

.bg-content {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

//标签列表
.u-nav {
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: center;
  .u-nav-li {
    flex: 1;
  }
}
