@suggest-prefix: m-suggest;
@primary-color: #e74528;
@front-color: #393a4c;

.@{suggest-prefix} {
  &-wrapper {
    .ant-search-input-wrapper {
      width: 100%;
    }
    .ant-input-group {
      top: 1px;
    }
    .ant-input-wrapper {
      display: table-cell;
    }
    .ant-input,
    .anticon-search {
      font-size: 14px;
      line-height: 20px;
    }
    .ant-input {
      height: 36px;
      padding: 8px 10px;
    }
    .ant-search-btn {
      width: 36px;
      height: 34px;
    }
  }
  &-panel {
    position: absolute;
    z-index: 1050;
    width: 238px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
    ul {
      padding: 0;
    }
    li {
      list-style: none;
    }
  }
  &-panel-item {
    font-size: 15px;
    padding: 0 15px;
    line-height: 35px;
    color: @front-color;
    cursor: pointer;
    .text {
      float: left;
    }
    .code {
      float: right;
    }
  }
  &-panel-item.selected {
    background-color: fade(@primary-color, 20%);
  }
  &-panel-item:hover {
    background-color: #efeff4;
  }
}
