@import "../../../assets/css/lib/ant-theme-vars";

@loading-prefix: m-insight-error;
.@{loading-prefix} {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ccc;
  text-align: center;
  .@{loading-prefix}-img {
    width: 440px;
    height: 240px;
  }
  .@{loading-prefix}-content {
    padding: 10px 0 30px;
    color: #666;
  }
}
