@import (reference) "../../../assets/css/common/mixin";
@import '../../../assets/css/lib/ant-theme-vars';
.no-private-tag {
  background: #fff;
  text-align: center;
  min-height: 480px;
  img {
    margin-top: 112px;
    width: 166px;
    height: 103px;
  }
  p {
    margin-top: 34px;
    font-size: @font-body-medium;
    color: @text-9;
  }
  a {
    display: block;
    margin-top: 18px;
  }
}
